if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var ar,br,cr,dr,er,fr;_.$q=function(a){var b=new Map;a=_.q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.J(c,1);Zq.has(d)&&_.J(c,2)===2&&b.set(d,Zq.get(d))}return b};ar={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};br={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};cr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};dr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};er={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
fr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.hr=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.gr(a);this.InitialCcpaStatusEnum=ar};_.m=_.hr.prototype;
_.m.load=function(){_.En("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Dn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Jn(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.gr=function(a){var b,c;return((b=_.Dn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.jr=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.ir(a)};_.jr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.En("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.In(a);a=_.q(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.q(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.ir=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.lr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.kr(a);this.InitialUscaStatusEnum=br};_.lr.prototype.load=function(){_.En("usca",this,!0,this.j);_.Jn(this.B,"initialUscaData")};_.lr.prototype.getInitialUscaStatus=function(){return this.i};_.lr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.kr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usca)==null?void 0:c.overrideDnsLink)===!0};_.nr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.mr(a);this.InitialUscoStatusEnum=cr};_.nr.prototype.load=function(){_.En("usco",this,!0,this.j);_.Jn(this.B,"initialUscoData")};_.nr.prototype.getInitialUscoStatus=function(){return this.i};_.nr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.mr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usco)==null?void 0:c.overrideDnsLink)===!0};_.pr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.or(a);this.InitialUsctStatusEnum=dr};_.pr.prototype.load=function(){_.En("usct",this,!0,this.j);_.Jn(this.B,"initialUsctData")};_.pr.prototype.getInitialUsctStatus=function(){return this.i};_.pr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.or=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usct)==null?void 0:c.overrideDnsLink)===!0};_.rr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.qr(a);this.InitialUsutStatusEnum=er};_.rr.prototype.load=function(){_.En("usut",this,!0,this.j);_.Jn(this.B,"initialUsutData")};_.rr.prototype.getInitialUsutStatus=function(){return this.i};_.rr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.qr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usut)==null?void 0:c.overrideDnsLink)===!0};_.tr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.sr(a);this.InitialUsvaStatusEnum=fr};_.tr.prototype.load=function(){_.En("usva",this,!0,this.j);_.Jn(this.B,"initialUsvaData")};_.tr.prototype.getInitialUsvaStatus=function(){return this.i};_.tr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.sr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usva)==null?void 0:c.overrideDnsLink)===!0};var Zq=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);_.ur=function(a){this.l=_.v(a)};_.z(_.ur,_.K);
}catch(e){_._DumpException(e)}
try{
var As=function(a){this.l=_.v(a)};_.z(As,_.K);var Bs=_.w(As);As.G=[5];var Cs=function(a,b,c,d){this.g=a;this.params=b;this.o=c;this.B=d;this.C=new _.sh(this.g.document,_.I(this.params,3),new _.hh(_.al(this.o)));this.j=a.__gppManager;this.i=_.$q(_.E(this.params,_.ur,5));this.u=_.Jf(_.ph);this.A=_.Jf(_.nh)};
Cs.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.j){for(var d=[],e=_.q(_.E(a.params,_.ur,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.J(f,1);_.Xq.has(g)&&_.J(f,2)!==2&&(d.push(_.Xq.get(g)),g===1&&(f=a.C,g=_.Oc(_.th(f),5),_.xh(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=a.i.has(1)?3:1;(new _.hr(a.g,a.B,d)).load();a.u&&(new _.jr(a.g,a.B)).load();if(a.A){var h;(new _.lr(a.g,a.B,(h=a.i.get(1))!=null?h:1)).load();
var k;(new _.nr(a.g,a.B,(k=a.i.get(3))!=null?k:1)).load();var l;(new _.pr(a.g,a.B,(l=a.i.get(4))!=null?l:1)).load();var n;(new _.rr(a.g,a.B,(n=a.i.get(5))!=null?n:1)).load();var t;(new _.tr(a.g,a.B,(t=a.i.get(2))!=null?t:1)).load()}b=_.Vc(_.C(a.o,_.Uc,6)?_.Db(_.bl(a.o)):new _.Uc,10);return c.return(b)})};var Ds=function(){};Ds.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(f.g==1)return d=Bs(b),_.ed(f,(new Cs(a,d,_.D(d,_.$k,2),c)).run(),2);e=f.i;return f.return({ea:_.M(e)})})};_.dl(11,new Ds);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.rqrkOqLJOQw.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzfAiRQsOO3GChRR9IGUEzieOebDQ/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWp1r4DwBxT6CMo_IkwrgiazeQr150fp9U1ZNrHoDPGAaZUiO9X0YJ8ye07AS8X57KRRZxM0AubH0kIuT9idiJJ1JPjTz3huS3DU6Eeo32kVL4CY1-BbH5-BaNHkUPvXjA0o2QHuQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUvAZN-qvVPrC6iH5Liyg03OznjexSpv4OJ9uBuluoTbnB84rkj_2iwzqqXsC_ZWjFmdG68FE6-3R-CMeDTfJnNg41_9fLMsLepR14_tokPAUoeKNsyZbWqVYobMqKleZCpsd5DXg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXS7FPOGSxoA7wbrV426wRXhVl1A4zXaeptIdZqJVO2im9b-IthQUL-RDSNt62ItULcFNdEqfIpgMTd5CZQtuL78Q6SpazestfNh0g-CArTqpvWv7_9XiQK1owRCn_i2ZPc5BumvQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x221fecab686699a632\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22logowik.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX-hgDtusB-LcPk3JME52RBgCyyfEZ2kxJOlBws3K3PKWHgyBU7Qelhrl-yRTrhXNprPi6KEQqHRkabDYScAdMWfNqKloTYPiUyTjYSRWryGYhITbs3yUvKJ0nc8FHeQrprl-mCQA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXw-Gp7ocd5r1UyZfyfZIxGpKB_XA5d9qnfThUjW06J4t6F2QxiM7SwNA_wH0OG0UsfKO92c1mQYOuMVnzxsafhVAJ-tEmxFOyAqAmStxp5Wz2kWrE1kqRF6Sq5olDdunlBw7KI2Q\\u003d\\u003d\x22\x5d\x5d');}